healthcare-dataset-stroke-data.csv
healthcare-dataset-stroke-data.csv(text/csv) - 316971 bytes, last modified: 1/26/2021 - 100% done
Saving healthcare-dataset-stroke-data.csv to healthcare-dataset-stroke-data.csv
Row Count: 5110
Column Count: 12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 5110 non-null   int64  
 1   gender             5110 non-null   object 
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64  
 4   heart_disease      5110 non-null   int64  
 5   ever_married       5110 non-null   object 
 6   work_type          5110 non-null   object 
 7   Residence_type     5110 non-null   object 
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object 
 11  stroke             5110 non-null   int64  
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 5110 non-null   int64  
 1   gender             5110 non-null   object 
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64  
 4   heart_disease      5110 non-null   int64  
 5   ever_married       5110 non-null   object 
 6   work_type          5110 non-null   object 
 7   Residence_type     5110 non-null   object 
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object 
 11  stroke             5110 non-null   int64  
 12  bmi_imp            5110 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 519.1+ KB
Decision Tree model fitting completed.
Logreg model fitting completed.
Random Forest model fitting completed.
Support Vector Machine model fitting completed.
kNN model fitting completed.
Naive Bayes model fitting completed.
KMeans model fitting completed.
Test Set Prediction:

--------------------Decision Tree--------------------
[[2040  371]
 [ 303 2147]]
              precision    recall  f1-score   support

           0       0.87      0.85      0.86      2411
           1       0.85      0.88      0.86      2450

    accuracy                           0.86      4861
   macro avg       0.86      0.86      0.86      4861
weighted avg       0.86      0.86      0.86      4861

--------------------Logreg--------------------
[[1826  585]
 [ 457 1993]]
              precision    recall  f1-score   support

           0       0.80      0.76      0.78      2411
           1       0.77      0.81      0.79      2450

    accuracy                           0.79      4861
   macro avg       0.79      0.79      0.79      4861
weighted avg       0.79      0.79      0.79      4861

--------------------Random Forest--------------------
[[2136  275]
 [ 114 2336]]
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      2411
           1       0.89      0.95      0.92      2450

    accuracy                           0.92      4861
   macro avg       0.92      0.92      0.92      4861
weighted avg       0.92      0.92      0.92      4861

--------------------Support Vector Machine--------------------
[[1694  717]
 [ 756 1694]]
              precision    recall  f1-score   support

           0       0.69      0.70      0.70      2411
           1       0.70      0.69      0.70      2450

    accuracy                           0.70      4861
   macro avg       0.70      0.70      0.70      4861
weighted avg       0.70      0.70      0.70      4861

--------------------kNN--------------------
[[1836  575]
 [  86 2364]]
              precision    recall  f1-score   support

           0       0.96      0.76      0.85      2411
           1       0.80      0.96      0.88      2450

    accuracy                           0.86      4861
   macro avg       0.88      0.86      0.86      4861
weighted avg       0.88      0.86      0.86      4861

--------------------Naive Bayes--------------------
[[1657  754]
 [ 544 1906]]
              precision    recall  f1-score   support

           0       0.75      0.69      0.72      2411
           1       0.72      0.78      0.75      2450

    accuracy                           0.73      4861
   macro avg       0.73      0.73      0.73      4861
weighted avg       0.73      0.73      0.73      4861

--------------------KMeans--------------------
[[ 318 2093]
 [ 877 1573]]
              precision    recall  f1-score   support

           0       0.27      0.13      0.18      2411
           1       0.43      0.64      0.51      2450

    accuracy                           0.39      4861
   macro avg       0.35      0.39      0.35      4861
weighted avg       0.35      0.39      0.35      4861

Summary of Accuracy Score


Decision Tree Model:  0.8613
Logreg Model:  0.7856
Random Forest Model:  0.92
Support Vector Machine Model:  0.697
kNN Model:  0.864
Naive Bayes Model:  0.733
KMeans Model:  0.389


